<div class="col-lg-6 order-lg-<?php echo ($order > 0)?12:0?>">
    <img src="<?php echo base_url();?>/cdti_assets/images/vocational/agriculture/inovation.jpg"
        class="rounded img-shadow img-responsive" alt="wrapkit" />
</div>
<div class="col-lg-6 order-lg-1">
    <div class="text-box">
        <h3 class="font-light color-primary">สาขาวิชาเกษตรนวัต</h3>
        <h3 class="font-light color-primary">ไม่มีข้อมูล (ชื่อ English)</h3>
        <hr class="hr-info">
        <p class="text-dark">เรียนรู้และฝึกฝนทักษะ กระบวนการคิด วิเคราะห์ ประดิษฐ์ และพัฒนานวัตกรรมทางเกษตรแนวใหม่
            เพื่อลดต้นทุนการผลิตและเพิ่มผลผลิตต่อพื้นที่ การจัดการทางเทคโนโลยี หลักการบริหารจัดการทางด้านวิชาชีพ
            กระบวนการงานพื้นฐาน ให้ทันต่อการเปลี่ยนและความก้าวหน้าของเทคโนโลยี เศรษฐกิจ และสังคม
            งานผลิตและบริการทางการเกษตรตามหลักการ และกระบวนการในลักษณะครบวงจรเชิงธุรกิจ
            กระบวนการปฏิบัติงานการเกษตรอัจฉริยะ มีการเลือกใช้พลังงานทดแทน พลังงานหมุนเวียน พลังงานชีวมวล
            และการจัดการทรัพยากรทางการเกษตรที่เหมาะสม นำไปสู่การเป็นนักวิจัย นักวิเคราะห์ เพิ่มศักยภาพในอาชีพการผลิตพืช
            และผลิตสัตว์อย่างยั่งยืนโดยคำนึงถึงอาชีวอนามัย และความปลอดภัย การอนุรักษ์ทรัพยากรธรรมชาติและสิ่งแวดล้อม
            โดยเน้นคุณธรรมในวิชาชีพ</p>
    </div>