<div class="col-lg-6 order-lg-<?php echo (isset($order) && $order > 0)?12:0?>">
    <img src="<?php echo base_url(); ?>cdti_assets/images/vocational/commercial/mechanics11.jpg"
        class="rounded img-shadow img-responsive" alt="wrapkit" />
</div>
<div class="col-lg-6 order-lg-1">
    <div class="text-box">
        <h3 class="font-light color-primary">สาขาวิชาช่างยนต์ </h3>
        <h3 class="font-light color-primary"></h3>
        <hr class="hr-info">
        <p class="text-dark">สาขาวิชาช่างยนต์ คือ สาขาวิชาที่เกี่ยวข้องกับการซ่อมบำรุงรถยนต์ รถจักรยานยนต์
            เครื่องยนต์ต่าง ๆ ที่นิยมใช้ในการเกษตร และอื่น ๆ สาขาช่างยนต์มีการจัดการเรียนการสอนเน้นการฝึกทักษะ
            ประสบการณ์ และการทดลองสิ่งใหม่ การจัดกิจกรรมการเรียนรู้สาขาช่างยนต์ เช่น
            ความรู้พื้นฐานเกี่ยวกับเครื่องยนต์ต่าง ๆ การใช้อุปกรณ์ในงานช่าง วัสดุเชื้อเพลิง การถอดประกอบเครื่องยนต์
            การคำนวณต่าง ๆ ที่จำเป็นต่องานช่าง วิชากลศาสตร์ วิชาเทคโนโลยีสมัยใหม่ เป็นต้น การเรียนสาขา
            ช่างยนต์เป็นสาขาวิชาที่เน้นการฝึกปฏิบัติกับทฤษฎีควบคู่กันและมีการปรับเปลี่ยนเทคนิคการสอนและฝึกปฏิบัติตามเทคโนโลยีสมัยใหม่
            ให้สอดคล้องกับการพัฒนาเทคโนโลยียานยนต์</p>
    </div>