<div class="col-lg-6 order-lg-<?php echo (isset($order) && $order && $order > 0)?12:0?>">
    <img src="<?php echo base_url(); ?>cdti_assets/images/vocational/commercial/mechanic4.jpg" class="rounded img-shadow img-responsive" alt="wrapkit" />
</div>
<div class="col-lg-6 order-lg-1">
    <div class="text-box">
        <h3 class="font-light color-primary">สาขาวิชาช่างกลโรงงาน </h3>
        <h3 class="font-light color-primary">Machine Tools Technology Course</h3>
        <hr class="hr-info">
        <p class="text-dark">เป็นหลักสูตรเน้นฝึกทักษะด้านการผลิตและซ่อมบำรุงเป็นหลักด้วยเครื่องจักรกลที่หลากหลาย
เกี่ยวข้องกับเครื่องกลภายในโรงงาน หรือเครื่องยนต์ที่มีขนาดใหญ่ ไม่ว่าจะเป็นเครื่องกลึง, เครื่องกัด,
เครื่องไส, เครื่องเจียระไน เป็นต้น ทำการผลิตวัสดุทุกชนิด ไม่ว่าจะเป็นโลหะ อโลหะ พลาสติก หรือไม้
ยกตัวอย่างรถยนต์หนึ่งคัน เมื่อนำมาชำแหละเป็นอะไหล่ชิ้นส่วนต่างๆ เพลาข้อเหวี่ยง ลูกสูบ เฟือง
สลัก แหวน ฯลฯ จะเห็นได้ว่า ช่างกลโรงงานทำหน้าที่การผลิตแทบทั้งสิ้น
การจัดกิจกรรมการเรียนการสอนสาขาช่างกลโรงงาน ให้ความสำคัญการฝึกปฏิบัติควบคู่กับทฤษฎี
โดยเน้นการให้ความรู้และทักษะต่าง ๆ เช่น ความรู้พื้นฐานเรื่องโรงสร้างเครื่องยนต์กลไก
ความรู้เรื่องระบบการทำงาน และการดูแลรักษา การซ่อมบำรุงต่าง ๆ เป็นต้น</p>
    </div>