<!-- <section class="campus-box ">
	<div class="container">
		<div class="section-header campus-header mb-4">
			<div class="row">
				<div class="col-sm-6 align-middle">
					 <h3 class="campus-title mt-4 text-primary"><i class="far fa-newspaper"></i> รู้จัก โรงเรียนจิตรลดาวิชาชีพ</h3>
				</div>
				<div class="col-sm-6 text-right">
					<ol class="breadcrumb ">
              <li class="breadcrumb-item"><a href="<?php echo base_url().$page->slug?>"><?php echo $page->title?></a></li>
              <li class="breadcrumb-item active">รู้จัก โรงเรียนจิตรลดาวิชาชีพ</li>
          </ol>
				</div>
			</div>
		</div>
		<div class="campus-content">

			<div class="row m-b-40">
				<div class="col-sm-2 col-lg-12">

					<div class="campus-paragraph ">
					<?php echo html_entity_decode($page->page_content) ?>
					</div>
				</div>

			</div>
			<div class="feature7">
			</div>
		</div>

	</div>
</section> -->


<div class="banner-innerpage  mb-4" style="background-image:url(<?php echo base_url().'/cdti_assets/images/banner-school.jpg'?>)">
    <div class="container">
        <div class="row justify-content-center spacer">
            <div class="col-md-6 align-self-center text-center spacer">
            </div>
        </div>
    </div>
</div>
<div class="whats ">
	<div class="container">
		<div class="section-header text-center">
            <h3 class="section-title color-2"><?php echo $page->title ?></h3>
            <?php if($page->branch_title_en):?>
                <p class="color-2 mb-4"><?php echo $page->branch_title_en ?></p>
            <?php endif; ?>
		</div>
	</div>
</div>

<section class="campus-box ">
	<div class="container">
		<div class="section-header campus-header mb-4">
			<div class="row">
				<div class="col-sm-6 align-middle">
					 <h3 class="campus-title mt-4 text-primary"><i class="far fa-newspaper"></i>รู้จักโรงเรียนจิตรลดาวิชาชีพ</h3>
				</div>
				<div class="col-sm-6 text-right">
					<ol class="breadcrumb ">
              <li class="breadcrumb-item"><a href="<?php echo base_url().$page->slug?>"><?php echo $page->title?></a></li>
              <li class="breadcrumb-item active">รู้จักโรงเรียนจิตรลดาวิชาชีพ</li>
          </ol>
				</div>
			</div>
		</div>
		<div class="campus-content">

			<div class="row m-b-40">
				<div class="col-sm-2 col-lg-12">

					<div class="campus-paragraph ">
            	<img src="<?php echo base_url()?>uploads/images/about-school-header.jpg" alt="" class="img-responsive">

  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; โรงเรียนจิตรลดา (สายวิชาชีพ) ก่อตั้งเมื่อพุทธศักราช ๒๕๔๗ โดย สมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดา ฯ สยามบรมราชกุมารี มีพระราชดำริให้ โรงเรียนจิตรลดาขยายการศึกษาเพิ่มขึ้นในสายวิชาชีพ โดยทรงพระกรุณาโปรดเกล้า ฯ ให้เปิดในช่วงแรก ๓ สาขาวิชา คือ ประเภทพาณิชยกรรม ๒ สาขา ได้แก่ สาขาวิชาคอมพิวเตอร์ธุรกิจ และสาขาวิชาธุรกิจค้าปลีก และประเภทวิชาอุตสาหกรรม ๑ สาขา คือสาขาวิชาอิเล็กทรอนิกส์ โดยสถานที่เรียนอยู่ที่อาคาร ๖๐๔ และอาคาร ๖๐๕ ในบริเวณสนามเสือป่า พระราชวังดุสิต ต่อมาปีพุทธศักราช ๒๕๕๐ เมื่อนักเรียนสายวิชาชีพ รุ่นแรกจบการศึกษาระดับประกาศนียบัตรวิชาชีพ ทรงพระกรุณาโปรดเกล้า ฯ ขยายการศึกษาทางวิชาชีพให้สูงขึ้นเป็น ระดับประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.)</p>

  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; นอกจากนี้ยังทรงส่งเสริมให้ระบบการเรียนการสอนสายวิชาชีพ เน้นมีรูปแบบความร่วมมือระหว่างโรงเรียน-สถานประกอบการ-สถาบันทางเทคโนโลยี ด้วยพระบารมีจึงมีสถานประกอบการหลายแห่งให้ความช่วยเหลือเป็นอย่างดี นอกเหนือจากการที่นักเรียน / นักศึกษาได้รับความรู้จากสถานศึกษาแล้ว ยังได้รับประสบการณ์จากสถานประกอบการโดยตรง และบางวิชาทางสถาบันทางด้านเทคโนโลยีให้โอกาส นักเรียน / นักศึกษาจิตรลดา (สายวิชาชีพ) ไปเรียนรู้และใช้เครื่องมือ เครื่องจักร เครื่องกลที่ทันสมัยอีกด้วย ทั้งยังมี พระราโชบายเน้นการเรียนภาษาต่างประเทศโดยพระกรุณา ฯ จ้างครูเจ้าของภาษามาสอนเพื่อให้นักเรียนและนักศึกษา&nbsp; มีความสามารถทางด้านการสื่อสารและการใช้ภาษาได้อย่างถูกต้อง และส่งครูไปอบรมและดูงานต่างประเทศ เพื่อนำประสบการณ์มาปรับปรุงระบบการเรียนการสอนทางสายวิชาชีพของไทยให้เป็นสากลอีกด้วย</p>

  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> ในปีการศึกษา ๒๕๕๐</strong> มีพระราชดำริ เพิ่มสาขาวิชาประเภทอุตสาหกรรมอีก ๒ สาขาวิชา คือ สาขาวิชาไฟฟ้ากำลังและสาขาวิชาเครื่องกล จึงทรงพระกรุณาโปรดเกล้า ฯ พระราชทานทรัพย์ส่วนพระองค์สร้างอาคารเรียนใหม่คือ อาคาร ๖๑๑ และ ๖๑๒&nbsp; เพื่อขยายสาขาการเรียนทางสายวิชาชีพให้หลากหลายและเป็นไปตามความต้องการของภาคอุตสาหกรรมและภาคธุรกิจ และเพื่อให้พระราโชบายครอบคลุมความเป็นไปของโลกาภิวัฒน์ อาคารทั้งสองหลังนี้จึงเป็นอาคาร <strong>Green &amp; Clean Zone</strong> โดยวัตถุประสงค์หลายประการ ประการแรก เป็นการสร้างระบบอาคารที่ช่วยรักษาสิ่งแวดล้อมโลก นอกจากอนุรักษ์สิ่งแวดล้อมและลดการใช้ทรัพยากรประหยัดพลังงานแล้ว ยังสามารถนำทรัพยากรธรรมชาติมาใช้ใหม่ ทำให้อาคารนี้มีระบบที่ต้องดูแลถึง ๑๓ ระบบ ประการที่สอง คือ นอกจากใช้เป็นอาคารเรียนแล้วนักเรียนยังสามารถเรียนรู้ได้ตลอดเวลาที่เดินอยู่ในอาคารทั้งสองนี้ <strong>(</strong><strong>Learning by Observing)</strong> ทั้งนี้เพื่อสร้างสรรค์ผู้เรียนให้ใฝ่รู้ ช่างสังเกต สร้างความเข้าใจในการรู้จักดูแลรักษาสถาบันของตนที่สุด จะเกิดแนวคิดพัฒนาค้นคว้าและใช้พื้นที่อย่างคุ้มค่า อาคารทั้งสองหลังนี้สำเร็จลงได้เพราะความร่วมมือร่วมใจของบุคคลที่สนับสนุน กับโรงเรียนจิตรลดาและนักเรียนเก่าที่สำนึกในพระมหากรุณาธิคุณ ได้แก่ สถาปนิก ทีมวิศวกร&nbsp; ทีมก่อสร้างและทีมตกแต่งภายในให้อาคารสมบูรณ์ทุกประการ</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> ในปีการศึกษา ๒๕๕๓</strong> มีพระราชดำริ เพิ่มสาขาวิชาประเภทคหกรรมอีก ๑ สาขา คือ สาขาอาหารและโภชนาการ ระดับประกาศนียบัตรวิชาชีพ (ปวช.) เพื่อตอบสนองความต้องการของสถานประกอบการ และมีทักษะด้านอาหารและโภชนาการ การประกอบอาหารไทย ขนมไทย ขนมอบสูตรไทยและนานาชาติได้ ตลอดจนสามารถประกอบอาชีพอิสระ และศึกษาต่อในระดับสูงต่อไปได้</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> ในปีการศึกษา ๒๕๕๔</strong> มีพระราชดำริเพิ่มสาขาวิชาประเภทอุตสาหกรรมอีก ๑ สาขา คือ สาขาวิชายานยนต์ ระดับประกาศนียบัตรวิชาชีพ (ปวช.) เพื่อตอบสนองความต้องการของสถานประกอบการ และมีทักษะด้านงานยานยนต์ การอ่านแบบเขียนแบบยานยนต์ การบริการตรวจซ่อมเครื่องยนต์ ระบบส่งกำลังรถยนต์ เครื่องล่างรถยนต์ และไฟฟ้ารถยนต์ เชื้อเพลิงและ วัสดุหล่อลื่น ระบบนิวเมติกส์ไฮดรอลิกส์เบื้องต้นได้ ตลอดจนสามารถประกอบอาชีพอิสระ และศึกษาต่อในระดับสูงต่อไปได้</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>ในปีการศึกษา ๒๕๕๕</strong> โรงเรียนจิตรลดาวิชาชีพ &nbsp;เปิดสอน ๑๐ สาขา ได้แก่</p>
  <table style="height: 10px;" width="991">
  <tbody>
  <tr>
  <td style="width: 323px;">
  <p>๑.สาขาวิชาการตลาด</p>
  <p>๒.สาขาวิชาเทคโนโลยีสารสนเทศ&nbsp; &nbsp;&nbsp;</p>
  <p>๓.สาขาวิชาช่างอิเล็กทรอนิกส์&nbsp; &nbsp;&nbsp;&nbsp;</p>
  <p>๔.สาขาวิชาช่างไฟฟ้ากำลัง&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </td>
  <td style="width: 323px;">
  <p>๕.สาขาวิชาช่างกลโรงงาน&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p>๖.สาขาวิชาอาหารและโภชนาการ&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p>๗.สาขาวิชาช่างยนต์&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p>๘.สาขาวิชาเทคโนโลยีระบบสมองกลฝังตัว</p>
  </td>
  <td style="width: 323px;">
  <p>๙.สาขาวิชาการสร้างเครื่องดนตรีไทย&nbsp;</p>
  <p>๑๐.สาขาวิชาเกษตรนวัต (ทวิศึกษา)</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  </td>
  </tr>
  </tbody>
  </table>
  <p><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong> และในปีการศึกษา ๒๕๖๑&nbsp;</strong>วันที่ ๑๑ พฤศจิกายน ๒๕๖๑ (๑๑/๑๑) สำหรับชาวจิตรลดานับเป็นวันที่สำคัญอย่างยิ่ง เพราะ เป็นวันที่พระราชบัญญัติสถาบันเทคโนโลยีจิตรลดา (ที่ได้รับการประกาศใน ราชกิจจานุเบกษา ตั้งแต่วันที่ ๑๓ สิงหาคม ๒๕๖๑) มีผลบังคับใช้เป็นวันที่วิทยาลัยเทคโนโลยีจิตรลดาและโรงเรียนจิตรลดา (สายวิชาชีพ) เข้ารวมตัวกันอย่างเป็นทางการ กลายเป็น<strong>สถาบันเทคโนโลยีจิตรลดา </strong>ที่จัดการเรียนการสอนทางด้านวิชาชีพทั้ง ระดับ ปวช. ปวส. และระดับปริญญาตรี โดยสถาบันจะเปลี่ยนสถานะจากสถาบันอุดมศึกษาเอกชนมาเป็นสถาบันอุดมศึกษาในกำกับของรัฐ และได้รับการสนับสนุนงบประมาณในการจัดการศึกษาจากรัฐ การเปลี่ยนแปลงครั้งนี้จะทำให้ การจัดการศึกษาด้านวิชาชีพ ทั้งสามระดับของสถาบัน มีความต่อเนื่องสอดคล้องกัน เพิ่มประสิทธิภาพในการจัดการศึกษา และการบริหารจัดการ โดยนโยบายและแนวทางการจัดการเรียนการสอนยังคงเป็นไปตามแนวพระราชดำริ ของสมเด็จพระกนิษฐาธิราชเจ้า กรมสมเด็จพระเทพรัตนราชสุดา ฯ สยามบรมราชกุมารี ผู้ทรงมุ่งมั่นส่งเสริมพัฒนาการศึกษาวิชาชีพ เพื่อสร้างบัณฑิตที่เป็นคนดี มีทักษะ ใฝ่รู้ สู้งานหนักและพร้อมทำงาน ในสาขาที่เป็นความต้องการหรือเป็นความจำเป็นของประเทศ...</p>
  <p>&nbsp;</p>

					</div>
				</div>

			</div>
			<div class="feature7">
			</div>
		</div>

	</div>
</section>
