<div class="col-lg-6 order-lg-<?php echo (isset($order) && $order > 0)?12:0?>">
    <img src="<?php echo base_url(); ?>cdti_assets/images/vocational/commercial/Information2.jpg"
        class="rounded img-shadow img-responsive" alt="wrapkit" />
</div>
<div class="col-lg-6 order-lg-1">
    <div class="text-box">
        <h3 class="font-light color-primary">สาขาวิชาเทคโนโลยีสารสนเทศ </h3>
        <h3 class="font-light color-primary"></h3>
        <hr class="hr-info">
        <p class="text-dark">เน้นการศึกษาและปฎิบัติงานพื้นฐานอาชีพเทคโนโลยีสารสนเทศตามหลักการและกระบวนการ  แสดงความรู้ หลักการ และกระบวนการของการเป็นผู้ให้บริการเทคโนโลยีสารสนเทศ
นักเรียนจะได้เรียนรู้และฝึกปฏิบัติจริงโดยเริ่มจาก การเรียนงานคอมพิวเตอร์และสารสนเทศเพื่องานอาชีพ ซึ่งเป็นพื้นฐานในการเรียนเพื่อต่อยอดแขนงต่างๆ ของเทคโนโลยีสารสนเทศ ได้แก่ งานเขียนโปรแกรมพัฒนาระบบงาน  โปรแกรมประยุกต์ขนาดเล็ก  โปรแกรมจัดการงานคอมพิวเตอร์ แก้ไขปรับปรุงโปรแกรมให้เหมาะสมกับความต้องการของผู้ใช้งาน
	นอกจากนี้ยังศึกษาและปฏิบัติเกี่ยวกับการออกแบบวางแผนการจัดการ  ปรับปรุง  พัฒนาระบบเครือข่าย  ระบบ และโปรแกรมในอุปกรณ์คอมพิวเตอร์พกพา  ระบบในอุปกรณ์สมองกลฝังตัว  การพัฒนาเกมและแอนนิเมชัน
</p>
    </div>