<?php defined("BASEPATH") OR exit("No direct script access allowed");

$lang["enroll"] = "ENROLL";
$lang["enroll_close"] = "Close";
$lang["gallery_maincategories"] = "หมวดหมู่แกลเลอรี่หลัก";

$lang["home_links"] = "Leading enterprises";
$lang["links"] = "สถานประกอบการชั้นนำ";
$lang["add_links"] = "จัดการสถานประกอบการชั้นนำ";
$lang["update_links"] = "แก้ไขสถานประกอบการชั้นนำ";

$lang["all"] = "All";
$lang["all_posts"] = "All Posts";
$lang["add_page"] = "Add Page";
$lang["add_post"] = "Add Post";
$lang["add_video"] = "Add Video";
$lang["add_widget"] = "Add Widget";
$lang["add_poll"] = "Add Poll";
$lang["add_category"] = "Add Category";
$lang["add_subcategory"] = "Add Subcategory";
$lang["add_audio"] = "Add Audio";
$lang["audio_file"] = "Audio File";
$lang["add_link"] = "Add Menu Link";

$lang["add_oit"] = "Add OIT";
$lang["update_oit"] = "Update OIT";
$lang["oit"] = "OIT";
$lang["add_language"] = "Add Language";
$lang["add_image"] = "Add Image";
$lang["add_reading_list"] = "Add to Reading List";
$lang["ad_spaces"] = "Ad Spaces";
$lang["admin"] = "Admin";
$lang["admin_panel"] = "Control Panel";
$lang["about_me"] = "About Me";
$lang["audio"] = "Audio";
$lang["audio_name"] = "Audio Name";
$lang["audios"] = "Audios";
$lang["auto_update"] = "Auto Update";
$lang["all_users_can_vote"] = "All Users Can Vote";
$lang["address"] = "Address";
$lang["app_name"] = "Application Name";
$lang["app_id"] = "App ID";
$lang["app_secret"] = "App Secret";
$lang["avatar"] = "Avatar";
$lang["add_featured"] = "Add to Featured";
$lang["add_breaking"] = "Add to Breaking";
$lang["add_slider"] = "Add to Slider";
$lang["add_recommended"] = "Add to Recommended";
$lang["active"] = "Active";
$lang["additional_images"] = "Additional Images";
$lang["approve"] = "Approve";
$lang["add_image_url"] = "Add Image Url";
$lang["back"] = "Back";
$lang["breadcrumb_home"] = "Home";
$lang["breadcrumb_videos"] = "Videos";
$lang["btn_send"] = "Send";
$lang["btn_submit"] = "Submit";
$lang["btn_reply"] = "Reply";
$lang["btn_delete"] = "Delete";
$lang["btn_like"] = "Like";
$lang["btn_goto_home"] = "Go Back to the Homepage";
$lang["breaking_news"] = "Breaking News";
$lang["banned"] = "Banned";
$lang["ban_user"] = "Ban User";
$lang["block_color"] = "Top Header and Block Heads Color";
$lang["breaking"] = "Breaking";
$lang["category"] = "Category";
$lang["change_avatar"] = "Change Avatar";
$lang["change_password"] = "Change Password";
$lang["create_account"] = "Create an Account";
$lang["comment"] = "Comment";
$lang["comments"] = "Comments";
$lang["custom"] = "Custom";
$lang["close"] = "Close";
$lang["contact_messages"] = "Contact Messages";
$lang["categories"] = "Categories";
$lang["category_name"] = "Category Name";
$lang["category_block_style"] = "Category Block Style";
$lang["configurations"] = "Configurations";
$lang["color"] = "Color";
$lang["client_id"] = "Client ID";
$lang["client_secret"] = "Client Secret";
$lang["contact"] = "Contact";
$lang["contact_text"] = "Contact Text";
$lang["comment_system"] = "Comment System";
$lang["change_favicon"] = "Change favicon";
$lang["change_user_role"] = "Change User Role";
$lang["change_logo"] = "Change logo";
$lang["copyright"] = "Copyright";
$lang["contact_settings"] = "Contact Settings";
$lang["content"] = "Content";
$lang["confirm_category"] = "Are you sure you want to delete this category?";
$lang["confirm_image"] = "Are you sure you want to delete this image?";
$lang["confirm_page"] = "Are you sure you want to delete this page?";
$lang["confirm_poll"] = "Are you sure you want to delete this poll?";
$lang["confirm_post"] = "Are you sure you want to delete this post?";
$lang["confirm_widget"] = "Are you sure you want to delete this widget?";
$lang["confirm_comment"] = "Are you sure you want to delete this comment?";
$lang["confirm_message"] = "Are you sure you want to delete this message?";
$lang["confirm_email"] = "Are you sure you want to delete this email?";
$lang["confirm_user"] = "Are you sure you want to delete this user?";
$lang["confirm_ban"] = "Are you sure you want to ban this user?";
$lang["confirm_remove_ban"] = "Are you sure you want to remove ban for this user?";
$lang["confirm_link"] = "Are you sure you want to delete this link?";
$lang["confirm_rss"] = "Are you sure you want to delete this feed?";
$lang["confirm_language"] = "Are you sure you want to delete this language?";
$lang["confirm_posts"] = "Are you sure you want to delete selected posts?";
$lang["confirm_comments"] = "Are you sure you want to delete selected comments?";
$lang["cookies_warning"] = "Cookies Warning";
$lang["date"] = "Date";
$lang["date_added"] = "Date Added";
$lang["delete"] = "Delete";
$lang["delete_reading_list"] = "Remove from Reading List";
$lang["default"] = "Default";
$lang["disable"] = "Disable";
$lang["days_remaining"] = "Days Remaining";
$lang["date_publish"] = "Date Published";
$lang["download_button"] = "Download Button";
$lang["drafts"] = "Drafts";
$lang["description"] = "Description";
$lang["default_language"] = "Default Language";
$lang["dont_add_menu"] = "Don't Add to Menu";
$lang["email"] = "Email";
$lang["email_reset_password"] = "Your password has been successfully reset! Your new password:";
$lang["edit"] = "Edit";
$lang["enable"] = "Enable";
$lang["email_settings"] = "Email Settings";
$lang["edit_phrases"] = "Edit Phrases";
$lang["example"] = "Example";
$lang["featured_posts"] = "Featured Posts";
$lang["facebook_comments"] = "Facebook Comments";
$lang["form_username"] = "Username";
$lang["form_email"] = "Email";
$lang["form_password"] = "Password";
$lang["forgot_password"] = "Forgot Password?";
$lang["form_old_password"] = "Old Password";
$lang["form_confirm_password"] = "Confirm Password";
$lang["footer_random_posts"] = "Random Posts";
$lang["footer_follow"] = "Social Media";
$lang["footer_newsletter"] = "Subscribe here to get interesting stuff and updates!";
$lang["font_options"] = "Font Options";
$lang["fonts"] = "Fonts";
$lang["feed_name"] = "Feed Name";
$lang["feed_url"] = "Feed URL";
$lang["filter"] = "Filter";
$lang["file_manager"] = "File Manager";
$lang["feed"] = "Feed";
$lang["folder_name"] = "Folder Name";
$lang["footer_about_section"] = "Footer About Section";
$lang["facebook_comments_code"] = "Facebook Comments Plugin Code";
$lang["featured"] = "Featured";
$lang["featured_order"] = "Featured Order";
$lang["favicon"] = "Favicon";
$lang["footer"] = "Footer";
$lang["gallery"] = "Gallery";
$lang["gallery_categories"] = "Gallery Categories";
$lang["general_settings"] = "General Settings";
$lang["gmail_smtp"] = "Gmail SMTP";
$lang["google_analytics"] = "Google Analytics";
$lang["google_analytics_code"] = "Google Analytics Code";
$lang["google_recaptcha"] = "Google reCAPTCHA";
$lang["site_key"] = "Site Key";
$lang["secret_key"] = "Secret Key";
$lang["get_video_from_url"] = "Get Video from Url";
$lang["get_video"] = "Get Video";
$lang["generate"] = "Generate";
$lang["hide"] = "Hide";
$lang["home"] = "Home";
$lang["home_title"] = "Home Title";
$lang["head_code"] = "HTML Head Code";
$lang["id"] = "Id";
$lang["images"] = "Images";
$lang["image_description"] = "Image Description";
$lang["index"] = "Index";
$lang["import_rss_feed"] = "Import RSS Feed";
$lang["invalid_url"] = "Invalid URL!";
$lang["image"] = "Image";
$lang["inactive"] = "Inactive";
$lang["image_for_video"] = "Image for video";
$lang["keywords"] = "Keywords";
$lang["last_comments"] = "Latest Comments";
$lang["last_comments_exp"] = "You can see latest comments here";
$lang["last_contact_messages"] = "Latest Contact Messages";
$lang["last_contact_messages_exp"] = "You can see latest contact messages here";
$lang["latest_users"] = "Latest Users";
$lang["latest_users_exp"] = "You can see last registered users here";
$lang["latest_posts"] = "Latest Posts";
$lang["label"] = "Label";
$lang["label_video"] = "Video";
$lang["leave_message"] = "Send a Message";
$lang["load_more"] = "Load More";
$lang["view_more"] = "View More";
$lang["login"] = "Login";
$lang["logout"] = "Logout";
$lang["login_with_social"] = "Login with social account";
$lang["login_error"] = "Wrong username or password!";
$lang["leave_reply"] = "Leave a Reply";
$lang["language"] = "Language";
$lang["languages"] = "Languages";
$lang["language_settings"] = "Language Settings";
$lang["language_name"] = "Language Name";
$lang["language_code"] = "Language Code";
$lang["logo"] = "Logo";
$lang["logo_footer"] = "Logo Footer";
$lang["location"] = "Location";
$lang["link"] = "Link";
$lang["left_to_right"] = "Left to Right";
$lang["main_navigation"] = "MAIN NAVIGATION";
$lang["message"] = "Message";
$lang["message_email_unique_error"] = "The email has already been taken.";
$lang["message_newsletter_success"] = "Your email address has been successfully added!";
$lang["message_newsletter_error"] = "Your email address is already registered!";
$lang["message_contact_success"] = "Your message has been successfully sent!";
$lang["message_contact_error"] = "There was a problem sending your message!";
$lang["message_register_error"] = "There was a problem during registration. Please try again!";
$lang["message_profile_success"] = "Your profile has been successfully updated!";
$lang["message_comment_delete"] = "Are you sure you want to delete this comment?";
$lang["message_invalid_email"] = "Invalid email address!";
$lang["message_page_auth"] = "You must be logged in to view this page!";
$lang["message_post_auth"] = "You must be logged in to view this post!";
$lang["message_change_password_success"] = "Your password has been successfully changed!";
$lang["message_change_password_error"] = "There was a problem changing your password!";
$lang["message_ban_error"] = "Your account has been banned!";
$lang["msg_suc_added"] = "successfully added!";
$lang["msg_suc_updated"] = "successfully updated!";
$lang["msg_suc_deleted"] = "successfully deleted!";
$lang["msg_error"] = "An error occurred please try again!";
$lang["msg_slug_used"] = "The slug you entered is being used by another user!";
$lang["msg_email_sent"] = "Email successfully sent!";
$lang["msg_role_changed"] = "User role successfully changed!";
$lang["msg_user_banned"] = "User successfully banned!";
$lang["msg_ban_removed"] = "User ban successfully removed!";
$lang["msg_delete_subcategories"] = "Please delete subcategories belonging to this category first!";
$lang["msg_delete_posts"] = "Please delete posts belonging to this category first!";
$lang["msg_delete_images"] = "Please delete images belonging to this category first!";
$lang["msg_add_slider"] = "Post added to slider!";
$lang["msg_remove_slider"] = "Post removed from slider!";
$lang["msg_add_featured"] = "Post added to featured posts!";
$lang["msg_remove_featured"] = "Post removed from featured posts!";
$lang["msg_add_breaking"] = "Post added to breaking news!";
$lang["msg_remove_breaking"] = "Post removed from breaking news!";
$lang["msg_add_recommended"] = "Post added to recommended posts!";
$lang["msg_remove_recommended"] = "Post removed from recommended posts!";
$lang["msg_post_approved"] = "Post approved!";
$lang["msg_page_delete"] = "Default pages cannot be deleted!";
$lang["msg_language_delete"] = "Default language cannot be deleted!";
$lang["msg_widget_delete"] = "Default widgets cannot be deleted!";
$lang["msg_published"] = "Post successfully published!";
$lang["msg_recaptcha"] = "Please confirm that you are not a robot!";
$lang["msg_cron_sitemap"] = "With this URL you can automatically update your sitemap.";
$lang["msg_cron_feed"] = "With this URL you can automatically update your feeds.";
$lang["msg_page_slug_error"] = "Invalid page slug!";
$lang["msg_lang_shortform_error"] = "The language short form is used by a page. Please edit or delete the page from the pages section!";
$lang["multilingual_system"] = "Multilingual System";
$lang["more_info"] = "More info";
$lang["meta_tag"] = "Meta Tag";
$lang["mail_protocol"] = "Mail Protocol";
$lang["mail"] = "Mail";
$lang["mail_title"] = "Mail Title";
$lang["mail_host"] = "Mail Host";
$lang["mail_port"] = "Mail Port";
$lang["mail_username"] = "Mail Username";
$lang["mail_password"] = "Mail Password";
$lang["musician"] = "Musician";
$lang["menu_limit"] = "Menu Limit ";
$lang["main_menu"] = "Main Menu";
$lang["main_image"] = "Main Image";
$lang["name"] = "Name";
$lang["nav_home"] = "Home";
$lang["nav_login"] = "Login";
$lang["nav_register"] = "Register";
$lang["nav_reset_password"] = "Reset Password";
$lang["next_article"] = "Next Article";
$lang["next_video"] = "Next Video";
$lang["no"] = "No";
$lang["newsletter"] = "Newsletter";
$lang["navigation"] = "Navigation";
$lang["number_of_posts_import"] = "Number of Posts to Import";
$lang["or"] = "or";
$lang["options"] = "Options";
$lang["online"] = "online";
$lang["option_1"] = "Option 1";
$lang["option_2"] = "Option 2";
$lang["option_3"] = "Option 3";
$lang["option_4"] = "Option 4";
$lang["option_5"] = "Option 5";
$lang["option_6"] = "Option 6";
$lang["option_7"] = "Option 7";
$lang["option_8"] = "Option 8";
$lang["option_9"] = "Option 9";
$lang["option_10"] = "Option 10";
$lang["optional"] = "Optional";
$lang["order"] = "Menu Order";
$lang["order_1"] = "Order";
$lang["optional_url"] = "Optional Url";
$lang["optional_url_name"] = "Post Optional Url Button Name";
$lang["only_registered"] = "Only Registered";
$lang["og_description"] = "สถาบันเทคโนโลยีจิตรลดา";
$lang["og_url"] = "https://www.cdti.ac.th/";
$lang["og_title"] = "หน้าแรก - สถาบันเทคโนโลยีจิตรลดา";
$lang["og_type"] = "website";
$lang["og_image"] = "https://www.cdti.ac.th/uploads/logo/logo_5cee057a0dd37.png";
$lang["og_width"] = "";
$lang["og_height"] = "";
$lang["og_author"] = "";
$lang["page"] = "Page";
$lang["pages"] = "Pages";
$lang["page_type"] = "Page Type";
$lang["page_not_found"] = "Page not found";
$lang["page_not_found_sub"] = "The page you are looking for doesn't exist.";
$lang["panel"] = "Panel";
$lang["previous_article"] = "Previous Article";
$lang["previous_video"] = "Previous Video";
$lang["placeholder_username"] = "Username";
$lang["placeholder_password"] = "Password";
$lang["placeholder_search"] = "Search...";
$lang["placeholder_email"] = "Email Address";
$lang["placeholder_message"] = "Message";
$lang["placeholder_comment"] = "Comment...";
$lang["placeholder_old_password"] = "Old Password";
$lang["placeholder_confirm_password"] = "Confirm Password";
$lang["placeholder_about_me"] = "About Me";
$lang["post"] = "Post";
$lang["posts"] = "Posts";
$lang["pending_posts"] = "Pending Posts";
$lang["post_tags"] = "Tags:";
$lang["popular_posts"] = "Popular Posts";
$lang["polls"] = "Polls";
$lang["poll"] = "Poll";
$lang["profile"] = "Profile";
$lang["preferences"] = "Preferences";
$lang["parent_category"] = "Parent Category";
$lang["publish"] = "Publish";
$lang["post_type"] = "Post Type";
$lang["parent_link"] = "Parent Link";
$lang["post_details"] = "Post Details";
$lang["play_list"] = "Playlist";
$lang["play_list_empty"] = "Playlist is empty.";
$lang["pagination_number_posts"] = "Number of Posts Per Page (Pagination)";
$lang["phone"] = "Phone";
$lang["priority"] = "Priority";
$lang["priority_exp"] = "The priority of a particular URL relative to other pages on the same site";
$lang["priority_none"] = "Automatically Calculated Priority";
$lang["post_list_style"] = "Post Item List Style";
$lang["phrases"] = "Phrases";
$lang["question"] = "Question";
$lang["remember_me"] = "Remember Me";
$lang["register"] = "Register";
$lang["register_with_social"] = "Register with social account";
$lang["register_message"] = "By continuing to register, you are accepting the";
$lang["reset_password_success"] = "Your password has been reset! We have e-mailed your password.";
$lang["reset_password_error"] = "We can't find a user with that e-mail address!";
$lang["random_posts"] = "Random Posts";
$lang["reset_password"] = "Reset Password";
$lang["related_posts"] = "Related Posts";
$lang["related_videos"] = "Related Videos";
$lang["reading_list"] = "Reading List";
$lang["recommended_posts"] = "Recommended Posts";
$lang["rss_feeds"] = "RSS Feeds";
$lang["read_more_button_text"] = "Read More Button Text";
$lang["registered_users_can_vote"] = "Only Registered Users Can Vote";
$lang["role"] = "Role";
$lang["remove_ban"] = "Remove Ban";
$lang["registered_emails"] = "Registered Emails";
$lang["registration_system"] = "Registration System";
$lang["rss"] = "RSS";
$lang["remove_featured"] = "Remove from Featured";
$lang["remove_breaking"] = "Remove from Breaking";
$lang["remove_recommended"] = "Remove from Recommended";
$lang["remove_slider"] = "Remove from Slider";
$lang["recommended"] = "Recommended";
$lang["right_to_left"] = "Right to Left";
$lang["save_changes"] = "Save Changes";
$lang["subtitle_change_password"] = "You can change your password!";
$lang["subtitle_reset_password"] = "Your new password will be sent to your email address!";
$lang["social_accounts"] = "Social Accounts";
$lang["search_noresult"] = "No results found.";
$lang["share"] = "Share";
$lang["search"] = "Search";
$lang["slider_posts"] = "Slider Posts";
$lang["slug"] = "Slug";
$lang["show"] = "Show";
$lang["short_form"] = "Short Form";
$lang["select"] = "Select";
$lang["select_an_option"] = "Select an option";
$lang["select_category"] = "Select a category";
$lang["seo_tools"] = "Seo Tools";
$lang["seo_options"] = "Seo options";
$lang["social_login_configuration"] = "Social Login Configuration";
$lang["settings"] = "Settings";
$lang["show_at_homepage"] = "Show on Homepage";
$lang["show_cookies_warning"] = "Show Cookies Warning";
$lang["slug_exp"] = "If you leave it blank, it will be generated automatically.";
$lang["subcategory"] = "Subcategory";
$lang["subcategories"] = "Subcategories";
$lang["select_image"] = "Select Image";
$lang["select_audio"] = "Select Audio";
$lang["select_video"] = "Select Video";
$lang["show_only_registered"] = "Show Only to Registered Users";

$lang["og_description"] = "สถาบันเทคโนโลยีจิตรลดา";
$lang["og_url"] = "https://www.cdti.ac.th/";
$lang["og_title"] = "หน้าแรก - สถาบันเทคโนโลยีจิตรลดา";
$lang["og_type"] = "website";
$lang["og_image"] = "https://www.cdti.ac.th/uploads/logo/logo_5cee057a0dd37.png";
$lang["og_width"] = "1910";
$lang["og_height"] = "1000";
$lang["og_author"] = "";
$lang["show_title"] = "Show Title";
$lang["show_breadcrumb"] = "Show Breadcrumb";
$lang["show_right_column"] = "Show Right Column";
$lang["status"] = "Status";
$lang["summary"] = "Summary";
$lang["show_read_more_button"] = "Show Read More Button";
$lang["save_draft"] = "Save as Draft";
$lang["smtp"] = "SMTP";
$lang["social_media_settings"] = "Social Media Settings";
$lang["shared"] = "Shared";
$lang["show_featured_section"] = "Show Featured Section";
$lang["show_latest_posts_homepage"] = "Show Latest Posts on Homepage";
$lang["show_news_ticker"] = "Show News Ticker";
$lang["show_post_author"] = "Show Post Author";
$lang["show_post_dates"] = "Show Post Date";
$lang["show_post_view_counts"] = "Show Post View Count";
$lang["site_title"] = "Site Title";
$lang["site_description"] = "Site Description";
$lang["send_email_registered"] = "Send Email to Registered Emails";
$lang["subject"] = "Subject";
$lang["send_email"] = "Send Email";
$lang["save"] = "Save";
$lang["site_color"] = "Site Color";
$lang["sitemap"] = "Sitemap";
$lang["scheduled_posts"] = "Scheduled Posts";
$lang["scheduled_post"] = "Scheduled Post";
$lang["select_file"] = "Select File";
$lang["show_on_menu"] = "Show on Menu";
$lang["slider_order"] = "Slider Order";
$lang["slider"] = "Slider";
$lang["settings_language"] = "Settings Language";
$lang["tag"] = "Tag";
$lang["text_list_empty"] = "Your reading list is empty.";
$lang["total_vote"] = "Total Vote:";
$lang["tags"] = "Tags";
$lang["type_tag"] = "Type tag and hit enter";
$lang["title"] = "Title";
$lang["top_menu"] = "Top Menu";
$lang["text_direction"] = "Text Direction";
$lang["type"] = "Type";
$lang["phrase"] = "Phrase";
$lang["update_profile"] = "Update Profile";
$lang["user"] = "User";
$lang["users"] = "Users";
$lang["username"] = "Username";
$lang["user_agreement"] = "User Agreement";
$lang["update_category"] = "Update Category";
$lang["update_subcategory"] = "Update Subcategory";
$lang["update_image"] = "Update Image";
$lang["update_link"] = "Update Menu Link";
$lang["update_rss_feed"] = "Update RSS Feed";
$lang["upload"] = "Upload";
$lang["update"] = "Update";
$lang["update_widget"] = "Update Widget";
$lang["upload_video"] = "Upload Video";
$lang["update_video"] = "Update Video";
$lang["update_page"] = "Update Page";
$lang["update_poll"] = "Update Poll";
$lang["update_post"] = "Update Post";
$lang["update_language"] = "Update Language";
$lang["update_sitemap"] = "Update Sitemap";
$lang["url"] = "Url";
$lang["view_all"] = "View All";
$lang["view_all_posts"] = "View All Posts";
$lang["view_options"] = "View Options";
$lang["view_results"] = "View Results";
$lang["view_site"] = "View Site";
$lang["video"] = "Video";
$lang["videos"] = "Videos";
$lang["vote"] = "Vote";
$lang["voted_message"] = "You already voted this poll before.";
$lang["visual_settings"] = "Visual Settings";
$lang["view_result"] = "View Results";
$lang["visibility"] = "Visibility";
$lang["video_embed_code"] = "Video Embed Code";
$lang["video_thumbnails"] = "Video Thumbnail";
$lang["video_url"] = "Video Url";
$lang["video_name"] = "Video Name";
$lang["video_file"] = "Video File";
$lang["vote_permission"] = "Vote Permission";
$lang["widget"] = "Widget";
$lang["widgets"] = "Widgets";
$lang["wrong_password_error"] = "Wrong old password!";
$lang["yes"] = "Yes";
$lang["facebook"] = "Facebook";
$lang["twitter"] = "Twitter";
$lang["google"] = "Google";
$lang["January"] = "Jan";
$lang["February"] = "Feb";
$lang["March"] = "Mar";
$lang["April"] = "Apr";
$lang["May"] = "May";
$lang["June"] = "Jun";
$lang["July"] = "Jul";
$lang["August"] = "Aug";
$lang["September"] = "Sep";
$lang["October"] = "Oct";
$lang["November"] = "Nov";
$lang["December"] = "Dec";
$lang["select_ad_spaces"] = "Select Ad Space";
$lang["ad_space"] = "Ad Space";
$lang["header_top_ad_space"] = "Header";
$lang["index_top_ad_space"] = "Index (Top)";
$lang["index_bottom_ad_space"] = "Index (Bottom)";
$lang["post_top_ad_space"] = "Post Details (Top)";
$lang["post_bottom_ad_space"] = "Post Details (Bottom)";
$lang["posts_top_ad_space"] = "Posts (Top)";
$lang["posts_bottom_ad_space"] = "Posts (Bottom)";
$lang["category_top_ad_space"] = "Category (Top)";
$lang["category_bottom_ad_space"] = "Category (Bottom)";
$lang["tag_top_ad_space"] = "Tag (Top)";
$lang["tag_bottom_ad_space"] = "Tag (Bottom)";
$lang["search_top_ad_space"] = "Search (Top)";
$lang["search_bottom_ad_space"] = "Search (Bottom)";
$lang["profile_top_ad_space"] = "Profile &#40;Top&#41;";
$lang["profile_bottom_ad_space"] = "Profile &#40;Bottom&#41;";
$lang["reading_list_top_ad_space"] = "Reading List (Top)";
$lang["reading_list_bottom_ad_space"] = "Reading List (Bottom)";
$lang["sidebar_top_ad_space"] = "Sidebar (Top)";
$lang["sidebar_bottom_ad_space"] = "Sidebar (Bottom)";
$lang["banner"] = "Banner";
$lang["paste_ad_code"] = "Ad Code";
$lang["upload_your_banner"] = "Create Ad Code";
$lang["paste_ad_url"] = "Ad Url";
$lang["primary_font"] = "Primary Font (Main)";
$lang["secondary_font"] = "Secondary Font (Titles)";
$lang["tertiary_font"] = "Tertiary Font (Post & Page Text)";
$lang["download_sitemap"] = "Download Sitemap";
$lang["frequency"] = "Frequency";
$lang["frequency_exp"] = "This value indicates how frequently the content at a particular URL is likely to change ";
$lang["none"] = "None";
$lang["always"] = "Always";
$lang["hourly"] = "Hourly";
$lang["daily"] = "Daily";
$lang["weekly"] = "Weekly";
$lang["monthly"] = "Monthly";
$lang["yearly"] = "Yearly";
$lang["never"] = "Never";
$lang["last_modification"] = "Last Modification";
$lang["last_modification_exp"] = "The time the URL was last modified";
$lang["server_response"] = "Server's Response";
$lang["form_validation_required"] = "The {field} field is required.";
$lang["form_validation_min_length"] = "The {field} field must be at least {param} characters in length.";
$lang["form_validation_max_length"] = "The {field} field cannot exceed {param} characters in length.";
$lang["form_validation_matches"] = "The {field} field does not match the {param} field.";
$lang["form_validation_is_unique"] = "The {field} field must contain a unique value.";
$lang["emoji_reactions"] = "Emoji Reactions";
$lang["whats_your_reaction"] = "What's Your Reaction?";
$lang["like"] = "Like";
$lang["dislike"] = "Dislike";
$lang["love"] = "Love";
$lang["funny"] = "Funny";
$lang["angry"] = "Angry";
$lang["sad"] = "Sad";
$lang["wow"] = "Wow";
$lang["admin_panel_link"] = "Admin Panel Link";
$lang["number_of_links_in_menu"] = "The number of links that appear in the menu";
$lang["no_records_found"] = "No records found.";
$lang["reset"] = "Reset";
$lang["send_email_subscribers"] = "Send Email to Subscribers";
$lang["subscribe"] = "Subscribe";
$lang["subscribers"] = "Subscribers";
$lang["logo_email"] = "Logo Email";
$lang["preview"] = "Preview";
$lang["hit"] = "Hit";
$lang["post_owner"] = "Post Owner";
$lang["send_contact_to_mail"] = "Send Contact Messages to Email Address";
$lang["contact_messages_will_send"] = "Contact messages will be sent to this email.";
$lang["msg_updated"] = "Changes successfully saved!";
$lang["msg_user_added"] = "User successfully added!";
$lang["contact_message"] = "Contact Message";
$lang["dont_want_receive_emails"] = "Don't want receive these emails?";
$lang["unsubscribe"] = "Unsubscribe";
$lang["unsubscribe_successful"] = "Unsubscribe Successful!";
$lang["send_post_to_subscribes"] = "Send Post to All Subscribers (Newsletter)";
$lang["msg_unsubscribe"] = "You will no longer receive emails from us!";
$lang["invalid_feed_url"] = "Invalid feed URL!";
$lang["cache_system"] = "Cache System";
$lang["cache_refresh_time"] = "Cache Refresh Time (Minute)";
$lang["cache_refresh_time_exp"] = "After this time, your cache files will be refreshed.";
$lang["refresh_cache_database_changes"] = "Refresh Cache Files When Database Changes";
$lang["reset_cache"] = "Reset Cache";
$lang["msg_reset_cache"] = "All cache files have been deleted!";
$lang["choose_post_format"] = "Choose a Post Format";
$lang["article"] = "Article";
$lang["article_post_exp"] = "Add an article with images and embed videos.";
$lang["video_post_exp"] = "Upload a video or embed video from Youtube or Vimeo.";
$lang["audio_post_exp"] = "Upload your audios and create your playlist.";
$lang["add_user"] = "Add User";
$lang["administrators"] = "Administrators";
$lang["msg_username_unique_error"] = "The username has already been taken.";
$lang["add_posts_as_draft"] = "Add Posts as Draft";
$lang["roles_permissions"] = "Roles & Permissions";
$lang["permissions"] = "Permissions";
$lang["all_permissions"] = "All Permissions";
$lang["manage_all_posts"] = "Manage All Posts";
$lang["edit_role"] = "Edit Role";
$lang["role_name"] = "Role Name";
$lang["msg_not_authorized"] = "You are not authorized to perform this operation!";
$lang["show_all_files"] = "Show all Files";
$lang["show_only_own_files"] = "Show Only Users Own Files";
$lang["approve_added_user_posts"] = "Approve Added User Posts";
$lang["approve_updated_user_posts"] = "Approve Updated User Posts";
$lang["this_week"] = "This Week";
$lang["this_month"] = "This Month";
$lang["this_year"] = "This Year";
$lang["timezone"] = "Timezone";
$lang["msg_send_confirmation_email"] = "A confirmation email has been sent to your email address for activation. Please confirm your account.";
$lang["msg_confirmation_email"] = "Please confirm your email address by clicking the button below.";
$lang["msg_confirmed"] = "Your email address has been successfully confirmed!";
$lang["msg_confirmed_required"] = "Please verify your email address!";
$lang["confirmed"] = "Confirmed";
$lang["unconfirmed"] = "Unconfirmed";
$lang["confirm_your_email"] = "Confirm Your Email";
$lang["email_verification"] = "Email Verification";
$lang["resend_activation_email"] = "Resend Activation Email";
$lang["please_select_option"] = "Please select an option!";
$lang["just_now"] = "Just Now";
$lang["ago"] = "ago";
$lang["minute"] = "minute";
$lang["minutes"] = "minutes";
$lang["hour"] = "hour";
$lang["hours"] = "hours";
$lang["day"] = "day";
$lang["days"] = "days";
$lang["month"] = "month";
$lang["months"] = "months";
$lang["year"] = "year";
$lang["years"] = "years";
$lang["follow"] = "Follow";
$lang["unfollow"] = "Unfollow";
$lang["following"] = "Following";
$lang["followers"] = "Followers";
$lang["member_since"] = "Member since";
$lang["email_template"] = "Email Template";

$lang["files"] = "files";

$lang["manual"] = "manual";
$lang["add_manual"] = "add manual";
$lang["update_manual"] = "update manual";

$lang["petition_form"] = "petition form";
$lang["add_petition_form"] = "add petition form";
$lang["update_petition_form"] = "update petition form";

$lang["administration"] = "administration";
$lang["student-affairs"] = "student affairs";
$lang["professional-academic"] = "professional academic";

$lang["update_administration"] = "แก้ไขบุคลากรฝ่ายบริหาร";
$lang["update_student_affairs"] = "แก้ไขบุคลากรฝ่ายกิจการนักเรียนและนักศึกษา";
$lang["update_professional_academic"] = "แก้ไขบุคลากรฝ่ายวิชาการวิชาชีพ";

$lang["CDTI"] = "CHITRALADA TECHNOLOGY INSTITUTE";
$lang["CDV"] = "CHITRALADA VOCATIONAL SCHOOL";
?>
