<?php
defined('BASEPATH') OR exit('No direct script access allowed');

 
$config['fac_link'] = [
  '1' => 'knowus',
  '2' => 'branch',
  '3' => 'posts',
  '4' => 'team',
  '5' => 'reward',
  '6' => 'gallery',
  '7' => 'contact',
];


$config['is_show'] = [
  'is_show1'       => 'นักเรียนนักศึกษา',
  'is_show2'       => 'บุคคลทั่วไป',
  'is_show3'       => 'สำนักงานสถาบัน',
  'is_show4'       => 'สำนักวิชาศึกษาทั่วไป',
  'is_show5'       => 'โรงเรียนจิตรลดาวิชาชีพ',
  'is_show6'       => 'คณะเทคโนโลยีอุตสาหกรรม',
  'is_show7'       => 'คณะบริหารธุรกิจ',
  'is_show8'       => 'คณะเทคโนโลยีติจิทัล',
  'is_show9'       => 'ระดับปริญญาตรี',
  'is_show10'      => 'ระดับวิชาชีพ (ปวส.)',
  'is_show11'      => 'ระดับวิชาชีพ (ปวช.)',
];



$config['post_type_config'] = [
    // 'post'        => 'ข่าว',
    // 'fac_reward'  => 'ผลงานและรางวัล',
    // 'fac_gallery' => 'บรรยากาศการเรียน',
    'fac_bursary' => 'ทุนการศึกษา (ระดับปริญญาตรี)',
    'cat_23' => 'รายงานประจำปี',
    'cat_24' => 'คู่มือนักศึกษา',
    'cat_25' => 'แบบฟอร์มคำร้อง',
    'cat_26' => 'ทุนการศึกษา',
    'cat_27' => 'รับสมัครงาน',
    'cat_28' => 'จัดซื้อจัดจ้าง',
    'cat_29' => 'ประกาศ/พรบ.',
    'cat_30' => 'ผลงานวิจัยและนวัตกรรม',
    'emagazine' => 'e-magazine'
];
