<div class="col-lg-6 order-lg-<?php echo ($order > 0)?12:0?>">
    <img src="<?php echo base_url(); ?>cdti_assets/images/vocational/electronics/systemtechnology12.jpg"
        class="rounded img-shadow img-responsive" alt="wrapkit" />
</div>
<div class="col-lg-6 order-lg-1">
    <div class="text-box">
        <h3 class="font-light color-primary">สาขาวิชาเทคโนโลยีระบบสมองกลฝังตัว </h3>
        <h3 class="font-light color-primary">Embedded System Course
        </h3>
        <hr class="hr-info">
        <p class="text-dark">การนำระบบสมองกลฝังตัวมาประยุกต์ใช้ทุกวงการ
            และมีบทบาทสำคัญในชีวิตประจำวันของเราอย่างกว้างขวาง เช่น ยานยนต์ สมาร์ทโฟน เครื่องมือวัดทางการแพทย์
            หม้อหุงข้าว เครื่องซักผ้า เตาไมโครเวฟ เครื่องเล่นเกม เป็นต้น
            ซึ่งนับเป็นเทคโนโลยีที่ได้รับความสนใจจากภาคอุตสาหกรรมเพื่อนำมาพัฒนาสร้างสรรค์ผลิตภัณฑ์ให้ก้าวลํ้ามีคุณภาพมากขึ้น
            ในอนาคตอันใกล้ ประเทศไทยจะก้าวเป็นศูนย์กลางของประชาคมเศรษฐกิจอาเซียน
            เราจำเป็นที่จะต้องพัฒนาประเทศด้วยวิทยาศาสตร์ และเทคโนโลยีต่าง ๆ ดังเช่น ระบบสมองกลฝังตัว
            ซึ่งเป็นประโยชน์ต่อการพัฒนานวัตกรรมใหม่ ๆ สร้างมูลค่าเพิ่มให้ผลิตภัณฑ์และอุตสาหกรรมของไทย
            เสริมสร้างคุณภาพชีวิตประชาชน เศรษฐกิจ ที่ยั่งยืน และลดการนำเข้า โดยจะต้องใช้เทคโนโลยีแบบไมโครคอนโทรล เลอร์
            มิเตอร์อัจฉริยะ (Smart Meter) การสื่อสารข้อมูลแบบเครือข่ายไร้สาย Zigbee การถ่ายโอนข้อมูลแบบ NFC
            และการควบคุมผ่าน สมาร์ทโฟน ในการพัฒนาระบบได้ต่อไป</p>
    </div>