<section class="campus-box ">
	<div class="container">
		<div class="section-header campus-header mb-4">
			<div class="row">
				<div class="col-sm-6 align-middle">
					 <h3 class="campus-title mt-4 text-primary"><i class="far fa-newspaper"></i> สำนักงานสถาบันเทคโนโลยีจิตรลดา</h3>
				</div>
				<div class="col-sm-6 text-right">
					<ol class="breadcrumb ">
              <li class="breadcrumb-item"><a href="<?php echo base_url().$page->slug?>"><?php echo $page->title?></a></li>
              <li class="breadcrumb-item active">สำนักงานสถาบันเทคโนโลยีจิตรลดา</li>
          </ol>
				</div>
			</div>
		</div>
		<div class="campus-content">

			<div class="row m-b-40">
				<div class="col-sm-2 col-lg-12">

					<div class="campus-paragraph ">
						<div>
								<p>สำนักงานสถาบันเป็นส่วนงานในสังกัดและภายใต้การกำกับของอธิการบดี ให้สำนักงานสถาบันทำหน้าที่ดูแลการปฏิบัติงานของสถาบันในส่วนที่มิใช่การจัดการศึกษาและช่วยอธิการบดีปฏิบัติงานทั่วไปของสถาบันรวมถึงกิจการอื่นใดตามนโยบายและวัตถุประสงค์ของสถาบัน</p>

								<h3>การจัดองค์กร</h3>

								<hr>
								<p>สำนักงานสถาบันเทคโนโลยีจิตรลดาจัดการบริหาร ดังนี้</p>
								<h4>1. ฝ่ายบริหาร</h4>
								<p>เป็นหน่วยงานขึ้นตรงต่ออธิการบดีมีรองอธิการบดี ดร.ชนะวัฒน์ บุนนาค เป็นผู้กำกับดูแลรับผิดชอบในการดำเนินงาน 
								มีวาระการดำรงตำแหน่งตามวาระของอธิการบดี มีภาระหน้าที่ในการดำเนินการสนับสนุนส่วนงานและหน่วยงานต่าง ๆ ของสถาบันในงานด้าน 
								งานบริหารทั่วไปและสื่อสารองค์กร งานยุทธศาสตร์ แผน และงบประมาณ งานการเงินและบัญชี งานพัสดุ งานเทคโนโลยีสารสนเทศ 
								งานระบบกายภาพและโสตทัศนูปกรณ์ งานบริหารทรัพยากรมนุษย์และนิติการ รวมทั้งการอื่นใดที่ได้รับมอบหมายประกอบด้วย
</p>
								<ul>
									<B>1) งานบริหารทั่วไปและสื่อสารองค์กร</B>
									ดำเนินการและสนับสนุนเกี่ยวกับการประชุมและประสานงานของสถาบัน งานสารบรรณ พิธีการและกิจการพิเศษ งานเลขานุการผู้บริหาร 
									สนับสนุนงานบริหารทั่วไปของส่วนงานและหน่วยงานต่าง ๆ ของสถาบัน วางแผนการสื่อสารและเผยแพร่ข้อมูลการดำเนินงานของสถาบันดำเนินการ 
									และสนับสนุนเกี่ยวกับการประชาสัมพันธ์ของสถาบันตลอดจนส่วนงานและหน่วยงานต่าง ๆ ของสถาบัน รวมทั้งการอื่นใดที่ได้รับมอบหมาย<br>
											<B>2) งานยุทธศาสตร์ แผน และงบประมาณ</B>
												ดำเนินการเพื่อบริหารยุทธศาสตร์ของสถาบัน
												ให้สอดคล้องกับนโยบายและเป้าหมายของสถาบัน
												การจัดทำแผนและงบประมาณประจำปี การติดตาม
												การดำเนินงานตามแผนและการใช้จ่ายงบประมาณประจำปี
												การประเมินผลการปฏิบัติงาน การจัดทำสารสนเทศและรายงานประจำปี
												และการสนับสนุนการดำเนินการเกี่ยวกับแผนและงบประมาณของส่วนงานและหน่วยงานต่าง ๆ ของสถาบัน รวมทั้งการอื่นใดที่ได้รับมอบหมาย<br>
											<B>3) งานการเงินและบัญชี </B>
											ดำเนินการด้านการบริหารการเงิน การจัดทำบัญชีและรายงานการเงินของสถาบันตามหลักการบัญชีทั่วไป การวิเคราะห์ต้นทุน 
											ตลอดจนสนับสนุนการดำเนินการเกี่ยวกับการเงินและการบัญชีของส่วนงานและหน่วยงานต่าง ๆ ของสถาบัน 
											รวมทั้งการอื่นใดที่ได้รับมอบหมาย
<br>
											<B>4) งานพัสดุ </B>
											ดำเนินการด้านการจัดซื้อจัดจ้างพัสดุ การบริหารสัญญาจัดซื้อจัดจ้าง การทะเบียนและการบริหารพัสดุ 
											ตลอดจนสนับสนุนการดำเนินการเกี่ยวกับการพัสดุของส่วนงานและหน่วยงานต่าง ๆ ของสถาบัน รวมทั้งการอื่นใดที่ได้รับมอบหมาย<br>
											<B>5) งานเทคโนโลยีสารสนเทศ</B>
											ดำเนินการด้านเทคโนโลยีสารสนเทศ จัดระบบเครือข่ายคอมพิวเตอร์และการสื่อสารภายในสถาบัน จัดระบบเทคโนโลยีสารสนเทศ 
											และบริหารงานเทคโนโลยีสารสนเทศแก่ส่วนงาน หน่วยงาน บุคลากรและนักเรียนนักศึกษาของสถาบัน รวมทั้งการอื่นใดที่ได้รับมอบหมาย<br>
											<B>6) งานระบบกายภาพและโสตทัศนูปกรณ์</B>
											ดำเนินการบริหารจัดการอาคารสถานที่ ภูมิทัศน์ พลังงาน สิ่งแวดล้อม ระบบโครงสร้างพื้นฐาน ระบบสาธารณูปโภค ระบบสุขาภิบาลและยานพาหนะของสถาบัน 
											ตลอดจนจัดการเกี่ยวกับโสตทัศนูปกรณ์เพื่อเอื้อต่อการเรียนการสอน งานวิชาการและการบริหารงานของสถาบัน รวมทั้งการอื่นใดที่ได้รับมอบหมาย<br>
											<B>7) งานบริหารทรัพยากรมนุษย์และนิติการ</B>
											ดำเนินการบริหารงานบุคคล การพัฒนาบุคลากร การดำเนินการและสนับสนุนเกี่ยวกับการสรรหา คัดเลือก การประเมินผลการปฏิบัติงาน 
											การจัดสวัสดิการและสิทธิประโยชน์ วินัยและนิติการ จัดทำข้อมูลทะเบียนและประวัติบุคลากร 
											จัดทำข้อมูลเพื่อการวิเคราะห์และพัฒนาระบบงานบุคคลของสถาบัน ซึ่งรวมถึงการวิเคราะห์กรอบอัตรากำลัง โครงสร้างตำแหน่ง 
											การจัดกลุ่มงานและสมรรถนะของงาน ประเมินค่างาน วิเคราะห์ระบบอัตราค่าตอบแทน 
											โครงสร้างเงินเดือนและการพัฒนาเส้นทางความก้าวหน้าของบุคลากร ตลอดจนการดำเนินงานด้านบริหารงานบุคคลของส่วนงานและหน่วยงานต่าง ๆ 
											ของสถาบัน รวมทั้งการอื่นใดที่ได้รับมอบหมาย<br>
								</ul>

								<h4> 2. ฝ่ายวิชาการวิชาชีพ </h4>
								<p>เป็นหน่วยงานขึ้นตรงต่ออธิการบดีมีรองอธิการบดี ดร.สันทนีย์ ผาสุข เป็นผู้กำกับดูแลรับผิดชอบในการดำเนินงาน มีวาระการดำรงตำแหน่งตามวาระของอธิการบดี 
								มีภาระหน้าที่เกี่ยวกับการพัฒนาวิชาการวิชาชีพของสถาบัน และการสนับสนุนส่วนงานและหน่วยงานต่าง ๆ ของสถาบันในการพัฒนาคุณภาพการศึกษา 
								การกำกับดูแลมาตรฐานหลักสูตร การประกันคุณภาพทางวิชาการ การวิจัย งานบริการทางวิชาการ งานวิรัชกิจ งานทะเบียนและวัดผล งานวิทยทรัพยากร 
								งานนวัตกรรมและสื่อการเรียนการสอน งานกิจกรรมทางวิชาการ รวมทั้งการอื่นใดที่ได้รับมอบหมายประกอบด้วย </p>
								<ul>
								<B>1) งานพัฒนาคุณภาพการศึกษา</B>
								ดำเนินการประสานงานเชิงนโยบายตามภารกิจหลัก ด้านวิชาการของสถาบันร่วมวางกรอบและทิศทางการพัฒนาการจัดการศึกษา 
								เพื่อพัฒนานักเรียนนักศึกษาให้มีคุณลักษณะที่พึงประสงค์ สนับสนุนการพัฒนาหลักสูตร พัฒนาการเรียนการสอน พัฒนาการประกันคุณภาพ 
								พัฒนาวิชาชีพนักเรียนและนักศึกษา สนับสนุนกิจการและการดำเนินการทางวิชาการวิชาชีพที่เป็นประโยชน์ต่อนักเรียนนักศึกษา กำหนดมาตรฐานเพื่อการรับเข้าศึกษา 
								รวมทั้งการอื่นใดที่ได้รับมอบหมาย<br>
								<B>2) งานวิจัยและวิรัชกิจ </B>
								ดำเนินการพัฒนาระบบและกลไกในการพัฒนาบุคลากรด้านการวิจัย การบริหารทุนวิจัย การประเมินผลและเผยแพร่ผลงานวิจัย สนับสนุนส่วนงานและหน่วยงานต่าง ๆ 
								ของสถาบันด้านการวิจัย ดำเนินการและสนับสนุนงานด้านวิรัชกิจ รวมทั้งการอื่นใดที่ได้รับมอบหมาย<br>
								<B>3) งานทะเบียนและวัดผล</B>
								 ดำเนินการบริหารจัดการเกี่ยวกับงานทะเบียนนักเรียนและนักศึกษา จัดทำประวัติ การลงทะเบียนแรกเข้า การตรวจสอบวุฒิการศึกษา จัดทำระเบียนประวัติ 
								การเปลี่ยนแปลงสถานภาพของนักเรียนและนักศึกษา การสำเร็จการศึกษา การจัดทำปริญญาบัตร ประกาศนียบัตร ใบรับรอง 
								ดำเนินการและประสานกับส่วนงานและหน่วยงานต่าง ๆ ของสถาบันในการจัดทำทะเบียนหลักสูตร ตารางสอน ตารางสอบ การลงทะเบียน 
								การเพิ่ม/ถอนรายวิชา การประมวลผลการศึกษาเพื่อออกรายงานผลการศึกษา รวมทั้งการอื่นใดที่ได้รับมอบหมาย<br>
								<B>4) งานวิทยทรัพยากร </B>ดำเนินการการจัดหา คัดเลือก จัดหมวดหมู่วิทยทรัพยากรเพื่อเอื้อ 
								ต่อการเรียนการสอนและการเรียนรู้ของบุคลากรและนักเรียนนักศึกษา สนับสนุนบุคลากรและนักเรียนนักศึกษาในการค้นคว้าข้อมูลและสารสนเทศ 
								บริการห้องสมุด จัดบริการห้องศึกษาค้นคว้าและมัลติมีเดียแก่นักเรียนนักศึกษา รวมทั้งการอื่นใดที่ได้รับมอบหมาย<br>
								<B>5) งานนวัตกรรมและสื่อการเรียนการสอน</B>
								ดำเนินการจัดการเกี่ยวกับสื่อ โสตทัศนูปกรณ์ และเครื่องมือทางเทคโนโลยี สนับสนุนส่วนงานและหน่วยงานต่าง ๆ 
								ของสถาบันในการสร้างนวัตกรรมและสิ่งประดิษฐ์ รวมทั้งการอื่นใดที่ได้รับมอบหมาย<br>
								<B>6) ศูนย์บริการวิชาการ</B>
								สนับสนุนการให้บริการวิชาการของส่วนงานและหน่วยงานต่าง ๆ ของสถาบัน<br>
								
								
								</ul>

								<h4>3. ฝ่ายกิจการนักเรียนและนักศึกษา</h4>
								<p>เป็นหน่วยงานขึ้นตรงต่ออธิการบดีมีรองอธิการบดี ดร.ชนะวัฒน์ บุนนาค เป็นผู้รับผิดชอบในการดำเนินงาน มีวาระการดำรงตำแหน่งตามวาระของอธิการบดี 
								มีภาระหน้าที่ในการส่งเสริมและสนับสนุนการพัฒนานักเรียนและนักศึกษา การบูรณาการกิจกรรม วิชาการและวิจัยเพื่อพัฒนาศักยภาพของนักเรียนนักศึกษา 
								การจัดสรรและบริหารทุนการศึกษา การให้บริการและสวัสดิการที่จำเป็นเพื่อให้นักเรียนนักศึกษามีความพร้อมในการศึกษา 
								ตลอดจนสนับสนุนเอื้ออำนวยเกี่ยวกับงานกิจการนักเรียนนักศึกษาแก่ส่วนงานและหน่วยงานต่าง ๆ ของสถาบัน รวมทั้งการอื่นใดที่ได้รับมอบหมายประกอบด้วย</p>

								<ul>
								<B>1) งานทุนการศึกษาและบริการนักเรียนนักศึกษา</B>
								ดำเนินการจัดการบริการและสวัสดิการต่าง ๆ ให้แก่นักเรียนนักศึกษาให้มีความพร้อมในการศึกษา ได้แก่ ทุนการศึกษา การกู้ยืมเงินเพื่อการศึกษา สวัสดิการสงเคราะห์ 
								โครงการจ้างนักเรียนนักศึกษาทำงานพิเศษและให้บริการแก่นักเรียนนักศึกษาในด้านต่าง ๆ ได้แก่ การประกันอุบัติเหตุ 
								โครงการด้านหลักประกันสุขภาพให้กับนักเรียนนักศึกษาต่างชาติ การแนะแนวอาชีพ การแนะแนวการศึกษา การสนับสนุนด้านการจัดหาที่พักอาศัย 
								รวมทั้งการอื่นใดที่ได้รับมอบหมาย<br>
								<B>2) งานพัฒนาและติดตามผลนักเรียนนักศึกษา</B>
								ดำเนินการพัฒนานักเรียนนักศึกษาให้มีลักษณะที่พึงประสงค์ ควบคุมและสนับสนุนส่งเสริมการจัดกิจกรรมส่งเสริมคุณธรรม จิตอาสา 
								สุขภาวะและทักษะในการดำเนินชีวิต ส่งเสริมวินัยนักเรียนและนักศึกษา เป็นศูนย์กลางประสานงานระหว่างหน่วยงานต่าง ๆ 
								ทั้งภายในและภายนอกและติดตามประเมินผลนักเรียนนักศึกษา รวมทั้งการอื่นใดที่ได้รับมอบหมาย
<br>
								</ul>
						</div>
					</div>
				</div>

			</div>
			<div class="feature7">
			</div>
		</div>

	</div>
</section>
